/* ✅ Ensure dropdown menu does NOT have extra scrolling */
.dropdown-menu-custom {
  width: 100%;
  max-height: none;
  padding: 8px;
  border-radius: 8px;
}

/* ✅ Apply scrollbar ONLY inside the dropdown options */
.scrollable-dropdown {
  max-height: 200px;
  overflow-y: auto;
}

/* ✅ SUPER narrow scrollbar (WebKit: Chrome, Edge, Safari) */
.scrollable-dropdown::-webkit-scrollbar {
  width: 3px; /* Ultra-thin scrollbar */
}

.scrollable-dropdown::-webkit-scrollbar-thumb {
  background-color: #666; /* Dark gray scrollbar */
  border-radius: 2px; /* Slightly rounded */
}

.scrollable-dropdown::-webkit-scrollbar-thumb:hover {
  background-color: #444; /* Darker when hovered */
}

/* ✅ Firefox narrow scrollbar */
.scrollable-dropdown {
  scrollbar-width: thin; /* Super thin */
  scrollbar-color: #666 transparent;
}
