.tabs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .tabs-wrapper {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 400px;
    scrollbar-width: none; /* Hide default scrollbar */
  }
  
  .tabs-wrapper::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari */
  }
  
  .tab-item {
    flex: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    color: black;
  }
  
  .tab-item.active {
    font-weight: bold;
  }
  
  /* Custom Scrollbar */
  .scroll-track {
    position: relative;
    width: 30%;
    height: 6px;
    background: lightgray;
    border-radius: 4px;
    margin-top: 5px;
    cursor: pointer;
  }
  
  .scroll-thumb {
    position: absolute;
    height: 6px;
    background: blue;
    border-radius: 4px;
    cursor: pointer; /* Show hand icon for dragging */
    transition: background 0.2s ease-in-out;
  }
  
  .scroll-thumb:active {
    cursor: pointer; /* Show grabbing hand icon when dragging */
    background: darkblue;
  }
  
  .scroll-thumb:hover {
    background: darkblue;
  }
  